This was my first technical interview. They asked me to do some simple live coding and I blanked! 

WHAT I LEARNED FROM THE INTERVIEW:
    It made me realize that I have been drowning myself in tutorials, workshops and research since graduating bootcamp. I need to do more "hands on" practice, more projects and authoring my own code. I've gotten caught up in researching and trying to learn all aspects of different areas and there are just too many paths to do that. I need to understand the projects that I have done to the fullest and be able to communicate what my process was. Fully understand what I did and methods I used.
    I need to be able to communicate the knowledge I learned.  
    
AREAS I REALIZED I FALL SHORT ON:
    Testing - Verification and Validation in Software Testing - https://www.guru99.com/verification-v-s-validation-in-a-software-testing.html
    APIs - I used REST API when creating my apps but have not pulled and used other APIs. I plan on trying this for my current personal projects

GOING FORWARD:
    Practice more "live coding" and algorithms. 
    I plan on going back over the basics. Making sure I understand and am able to communicate outloud what I'm doing. 
    Going over and updating personal projects of mine as I learn new techniques and commiting them to GitHub.
    I will approach my learning in a different way. Instead of just watching videos, attending conferences and workshops, and reading documentations, I will apply a more "hands on" approach and complete more projects. I will push all practices to GitHub and add read.me files that explain how I went about the process and tools used.
    I plan on utilizing an API for one of my projects (meetup site) in the near future 

RESEARCH LINKS USED TO COMPLETE THIS CHALLENGE -->
    https://www.askpython.com/python/examples/pull-data-from-an-api
    https://www.geeksforgeeks.org/python-mapping-key-values-to-dictionary/
    https://www.w3schools.com/js/js_json_objects.asp
    https://docs.snowflake.com/en/sql-reference/functions/parse_json.html
    https://www.askpython.com/python/dictionary/python-dictionary-dict-tutorial